<!DOCTYPE html>
<html>

<head>

    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Xylobol</title>
    <!-- Search Engine -->
    <meta name="description" content="Xylobol's place on port 443">
    <meta name="image" content="https://xylobol.cc/xylopfp-01.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Xylobol">
    <meta itemprop="description" content="Xylobol's place on port 443">
    <meta itemprop="image" content="https://xylobol.cc/xylopfp-01.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Xylobol">
    <meta name="twitter:description" content="Xylobol's place on port 443">
    <meta name="twitter:site" content="@xylobol">
    <meta name="twitter:creator" content="@xylobol">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Xylobol">
    <meta name="og:description" content="Xylobol's place on port 443">
    <meta name="og:url" content="https://xylobol.xyz">
    <meta name="og:site_name" content="Xylobol's place on port 443">
    <meta name="og:type" content="website">
    <link rel="stylesheet" href="index.css">


  <style>

      html {
  background-color: black;
  color: #c385ff;
  width: 100%;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-family: 'Hack';
            text-align: center;

}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: row;
}

h1, h2, h3, b {
  color: #c385ff;
}

div {
  width: 15em;
}

#hi {
  margin-left: 3em;
  margin-right: 3em;
          text-align: center;

}

#hi p {
  margin-top: -1em
}

@media (max-width:499px){
  body {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
  }

  div {
    width: 100%;
  }
}

</style>
</head>

<body>
    <div id="hmu">
      <h2>me_online</h2>
      <p><b>Discord:</b> joo#2111</p>
      <p><b>Github:</b> joo456</p>
      <p><b>Email:</b> joo@420blaze.it</p>
    </div>

    <div id="hi">
      <h1 style="font-size: 72px">j0</h1>
      <p>lmao</p>
    </div>

    <div id="projects">
      <h2>PROJECTS</h2>
      <p>depression</p>
    </div>
  
</body>

</html>
